{
    "py/object": "pros.config.cli_config.CliConfig",
exec --no-startup-id redshift -c ~/.config/redshift/redshift.conf
    "py/state": {
        "ga": {
            "enabled": "True",
            "ga_id": "UA-84548828-8",
            "u_id": "94d2c507-0032-4379-9548-d19c40cc03f4"
        },
        "offer_sentry": null,
        "override_use_build_compile_commands": null,
        "update_frequency": {
            "py/reduce": [
                {
                    "py/type": "datetime.timedelta"
                },
                {
                    "py/tuple": [
                        0,
                        3600,
                        0
                    ]
                }
            ]
        }
    }
}
